# zero

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ljx/bysj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljx/bysj/: AboutActivity.kt  ChartActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  RegistActivity.kt  SearchActivity.kt  ThemeActivity.kt  UniteApp.kt
app/src/main/java/com/ljx/bysj/adapter/: AccountAdapter.kt  CalendarAdapter.kt  ChartItemAdapter.kt  ChartVpAdapter.kt  RecordPagerAdapter.kt  TypeBaseAdapter.kt
app/src/main/java/com/ljx/bysj/bmob/: myUser.kt
app/src/main/java/com/ljx/bysj/db/: AccountBean.kt  BarChartItemBean.kt  ChartItemBean.kt  DBManage.kt  DBOpenHelper.kt  TypeBean.kt
app/src/main/java/com/ljx/bysj/frag_chart/: BaseChartFragment.kt  ExpendChartFragment.kt  IncomeChartFragment.kt
app/src/main/java/com/ljx/bysj/frag_record/: BaseRecordFragment.kt  ExpendFragment.kt  IncomeFragment.kt
app/src/main/res/drawable/: bg_keyboard_btn.xml  dialog_btn_cancel_bg.xml  dialog_btn_ensure_bg.xml  keys_normal_shape.xml  keys_pressed_shape.xml  main_editbtn_bg.xml  main_morebtn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_regist.xml  activity_search.xml  activity_theme.xml  content_layout.xml  dialog_calendar.xml  dialog_detail.xml  dialog_more.xml  dialog_remark.xml  dialog_time.xml  fragment_about.xml  fragment_expend.xml  fragment_expend_chart.xml  fragment_income_chart.xml  fragment_setting.xml  fragment_theme.xml  item_chart_frag_lv.xml  item_chartfrag_top.xml  item_dialog_calendar.xml  item_dialog_calendar_hsc.xml  item_mainlv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml  navigation_view_headerlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
(+12 files in other folders)
